{
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "tsc && node ./dist/index.js",
    "lint": "tslint --fix --project ."
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.3.6",
    "@types/jest": "^23.1.2",
    "jest": "^23.2.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "ts-jest": "^22.4.6"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
